<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="jquery project 1">
	<meta name="author" content="Jose Lechuga">
	<title>jquery project one</title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>

	<div id="container">

		<div class="box_container">
			<h2 class="header">attr</h2>
			<p id="attr">
				<img src="images/nyhighshot.jpg" alt="Hew York High Shot">
			</p>
			<button class="attr" type="button">Click Here!</button>
		</div>

		<div class="box_container">
			<h2 class="header">.data</h2>
			<p id="data">Tip tip swine drumstick pig ham steak ham ribs, meatball t-bone shankle fatback tip meatball ham beef leberkas. Doner braunschweiger bresaola beef venison, fatback tip pork, ham ribs pork strip kielbasa, porchetta pig beef porchetta ham flank andouillette turducken shank pastrami cow chicken ham doner porchetta pig chicken jowl turducken pastrami, tail shankle hamburger. Boudin cow cow turkey shankle, leberkas hock boudin cow rump ham capicola ham tri-tip, turducken chuck bacon pig chuck. Cow tongue turkey cow biltong, prosciutto jerky hamburger pancetta, andouille ribs hock meatball beef, beef cow pig jerky sausage. Ham cow beef flank pork, pastrami ribeye turducken. Pastrami pork pancetta tip kielbasa braunschweiger pig bresaola tip hamburger swine beef turducken t-bone, short fatback bregenwurst. Hamburger kevin bacon brisket round. Meatball short sausage tip round ham shoulder cow leberkas round pig sirloin andouillette, tip ground pig corned, sausage ham bacon, ground tip fatback, ground braunschweiger tri-tip strip pancetta, cow brisket sopressata.</p>
			<button class="attachdata">Attach data to paragraph </button>
			<br>
			<button class="getdata">Get data attached to paragraph </button>
		</div>

		<div class="box_container">
			<h2 class="header">addClass</h2>
			<p id="add_class">Leberkas jowl chop ham ribs. Sirloin andouillette tip sirloin, tri-tip frankfurter ham sausage. Hock bierschinken shoulder jowl pancetta tip ham chop pig t-bone cow cow t-bone tail pork chicken cow shoulder cow fatback. Kielbasa strip shoulder. Ham prosciutto tip porchetta, ham swine sirloin tri-tip. Pig ribs andouille bregenwurst tip cow landjaeger frankfurter. Tip turkey filet steak capicola pig pig ham sopressata, ribs sirloin ham jerky tail, loin andouillette capicola ribs chicken cow tip tip doner pork ribeye pig ham tail t-bone mignon fatback, mignon andouille bierschinken ham ham prosciutto bierschinken.
			</p>
			<button class="add_Class" type="button">Click Here!</button>
		</div>

		<div class="box_container">
			<h2 class="header">slideToggle</h2>
			<p>Toggling with an image</p>
			<p id="slide_toggle"><img src="images/New%20york.jpg" alt="New York"></p>
			<button class="slideToggle" type="button">Click Here!</button>
		</div>

		<div class="box_container">
			<h2 class="header">append</h2>
			<p id="append">Deserunt dolor quibusdam. Excepteur iis culpa aut mandaremus cillum malis iis aliqua quo tamen se quo quae quamquam, commodo instituendarum et voluptate. Sunt expetendis in firmissimum do quamquam o veniam. Summis sed mandaremus ex eram, laborum ea cillum. Quem tempor consectetur, magna consequat incididunt, culpa appellat tractavissent eu dolore mentitum se appellat. Velit ingeniis an quorum quorum, ea do aliqua commodo non in cernantur domesticarum hic deserunt id nisi. Anim aliquip de tractavissent, pariatur ea malis. Ita quid de dolor, minim excepteur id reprehenderit et ut malis laborum eruditionem, ingeniis veniam nulla ad quorum. </p>
			<button class="append" type="button">Click Here!</button>
		</div>

		<div class="box_container">
			<h2 class="header">after</h2>
			<p id="after">Ball porchetta pig frankfurter pig ribs andouillette sirloin mignon hamburger ham ham cow pork meatball tip short bierschinken tri-tip beef capicola. Ham cow braunschweiger, capicola tip chop tri-tip. Steak hamburger tip bierschinken cow brisket short ribs cow pork, brisket bregenwurst cow capicola, ribs shoulder tip ribs jowl tip turducken pork chicken fatback, ham chop pork ham brisket, short capicola cow shoulder, capicola swine pastrami pancetta. Doner tenderloin ham turducken cow ham andouille ham brisket, tip beef ribs swine leberkas cow ham cow ball ribeye chuck, pork pancetta venison pig ham pork venison braunschweiger cow tip filet corned boudin andouille, tip t-bone spare ham turducken. Biltong chuck sausage pig drumstick belly swine leberkas corned ham ham pork tenderloin frankfurter, cow turkey sirloin bregenwurst. Ham bacon sausage capicola, pig steak loin jowl pastrami cow brisket t-bone pig sausage bregenwurst pig prosciutto ham kevin kielbasa, pig short frankfurter tip kielbasa boudin tip landjaeger sopressata pig ham swine sopressata, ham bresaola ham pastrami. Tip hock landjaeger andouillette, ham rump ribs round kielbasa, beef ham pig boudin prosciutto ham belly andouille tip sopressata. Cow kielbasa ham brisket.</p>
			<button class="after" type="button">Click Here!</button>
		</div>

		<div class="box_container">
			<h2 class="header">before</h2>
			<p id="before">This is the ".before" method</p>
			<button class="before" type="button">Click Here!</button>
		</div>

		<div class="box_container">
			<h2 class="header">html</h2>
			<p id="html">This is the "html" method</p>
			<button class="html" type="button">Click Here!</button>
		</div>

		<div class="box_container">
			<h2 class="header">text</h2>
			<p id="text">This is the ".text" method</p>
			<button class="text" type="button">Click Here!</button>
		</div>

		<div class="box_container">
			<h2 class="header">val</h2>
			<br/> Color:
			<input type="text" name="color" value="">
			<br> Color:
			<input type="text" name="color" value="">
			<br>
			<br>
			<button class="val">Return the value of the 1st input field</button>
		</div>

		<div class="box_container">
			<h2 class="header">fadeIn and fadeOut</h2>
			<p>This is the ".fadeIn and .fadeOut" method in jQuery
			</p>
			<p id="fade_in_out"><img src="images/bridgeny.jpg" alt="New York Bridge"></p>
			<button class="fadeIn" type="button">Click to Fade In!</button>
			<button class="fadeOut" type="button">Click to Fade Out!</button>
		</div>

		<div class="box_container">
			<h2 class="header">focus</h2>
			<p>This is the ".focus" method in jQuery</p>
			<input type="text" id="focus">
			<button class="focus" type="button">Click Here!</button>
		</div>

		<div class="box_container">
			<h2 class="header">click</h2>
			<p id="click">Vidisse labore ita expetendis sempiternum. Elit ea iis labore arbitror. Quamquam magna est mandaremus voluptatibus, iudicem ipsum hic vidisse praetermissum,</p>
			<button class="click" type="button">Click Here!</button>
		</div>

		<div class="box_container">
			<h2 class="header">hide and show</h2>
			<p id="hide_show">Vidisse labore ita expetendis sempiternum. Elit ea iis labore arbitror. Quamquam magna est mandaremus voluptatibus, iudicem ipsum hic vidisse praetermissum, iis aliqua iudicem, et esse possumus. Culpa arbitror voluptatibus. Laborum exquisitaque id fabulas. Mentitum minim magna vidisse amet, elit singulis a elit quem ita pariatur hic lorem pariatur, ingeniis in velit. An enim arbitror ne anim eiusmod est fabulas do occaecat irure laborum senserit iis an dolor cernantur doctrina et aliqua qui excepteur, est dolore aliqua non deserunt, eiusmod quorum offendit nam ab se imitarentur. Irure philosophari officia anim fabulas et nulla coniunctione nostrud magna nostrud, ut fabulas instituendarum, duis consequat quamquam si e multos eu quis e se nam minim fabulas, nisi de mandaremus ex varias, aut sunt ut malis.</p>
			<button class="hide" type="button">Click Here to make the above paragraph disappear!</button>
			<button class="show" type="button">Click Here to make the above paragraph reappear!</button>
		</div>

		<div class="box_container">
			<h2 class="header">slideUp and slideDown</h2>
			<p id="slide_up_down">Ham pig steak leberkas cow ham rump pork pig drumstick. Loin bresaola ham sausage, ham pig shank tri-tip tip tenderloin pig t-bone venison ham pork kielbasa bregenwurst. Pastrami round tenderloin, pig brisket ham pancetta ham ham loin prosciutto bierschinken tip ham drumstick andouillette, cow cow pork leberkas, ham filet sirloin capicola ham tenderloin jowl corned ham loin cow andouille bregenwurst cow leberkas. Tip andouille ham hamburger ham hamburger spare fatback. Cow pig ribs brisket, chuck tip ham shank porchetta. Round ham tip pork drumstick. Loin capicola andouillette, prosciutto pig round andouille, salami braunschweiger sausage ground shankle, cow kevin mignon tip porchetta, ham shankle bierschinken cow tenderloin hock belly pancetta steak cow cow landjaeger cow capicola, cow kielbasa braunschweiger.</p>
			<button class="slideUp" type="button">Click to Slide UP!</button>
			<button class="slideDown" type="button">Click to Slide DOWN!</button>
		</div>

	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="js/application.js"></script>
</body>

</html>